<!--button type="button" class="btn btn-link mt-2"
        data-bs-toggle="modal" data-bs-target="#modalRecuperarSenha">
    Esqueci a senha
</button>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


<div class="modal fade" id="modalRecuperarSenha" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Recuperar Senha</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
     
        <div id="etapaEmail">
          <label class="form-label">Digite seu e-mail:</label>
          <input type="email" id="emailRecuperacao" class="form-control" placeholder="seuemail@example.com">

          <button class="btn btn-primary w-100 mt-3" onclick="enviarCodigo()">Enviar código</button>
        </div>


        <div id="etapaCodigo" style="display:none;">
          <p>Enviamos um código para o seu e-mail. Digite abaixo:</p>

          <input type="text" id="codigoDigitado" class="form-control" maxlength="6" placeholder="Código de 6 dígitos">

          <button class="btn btn-success w-100 mt-3" onclick="validarCodigo()">Validar código</button>
        </div>

      
        <div id="etapaNovaSenha" style="display:none;">
          <label class="form-label mt-2">Nova senha:</label>
          <input type="password" id="novaSenha" class="form-control" placeholder="Digite a nova senha">

          <label class="form-label mt-2">Confirmar senha:</label>
          <input type="password" id="confirmarSenha" class="form-control" placeholder="Repita a nova senha">

          <button class="btn btn-success w-100 mt-3" onclick="salvarNovaSenha()">Salvar nova senha</button>
        </div>
      </div>

      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
      </div>
    </div>
  </div>
</div>

<script>
let codigoGerado = "";

function enviarCodigo() {
  const email = document.getElementById("emailRecuperacao").value;

  if (email === "") {
    alert("Digite um e-mail válido!");
    return;
  }

  // Enviar AJAX para o PHP
  fetch("enviar_codigo.php", {
    method: "POST",
    headers: { "Content-Type": "application/x-www-form-urlencoded" },
    body: "email=" + encodeURIComponent(email)
  })
  .then(response => response.json())
  .then(data => {
    if (data.status === "ok") {
      codigoGerado = data.codigo; // Recebe o código enviado
      alert("Código enviado para o seu e-mail!");
      
      document.getElementById("etapaEmail").style.display = "none";
      document.getElementById("etapaCodigo").style.display = "block";
    } else {
      alert("Erro ao enviar o e-mail!");
    }
  })
  .catch(error => console.error("Erro:", error));
}
function salvarNovaSenha() {
  const senha = document.getElementById("novaSenha").value;
  const confirmar = document.getElementById("confirmarSenha").value;

  if (senha === "" || confirmar === "") {
    alert("Preencha todos os campos!");
    return;
  }
  if (senha !== confirmar) {
    alert("As senhas não coincidem!");
    return;
  }

  alert("Senha alterada com sucesso! (Aqui você faria o update no banco)");
}
</script-->