body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', sans-serif;
}
.main-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 90%;
    max-width: 1280px;
    display: flex;
}
.welcome-section {
background: linear-gradient(135deg, #2842b6, #752da5);
color: white;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

padding: 250px 235px;  
flex: 1;           
min-height: 100%;   
min-width: 300px;   
box-sizing: border-box;
}

.menu-section {
padding: 40px;
flex: 2;
min-width: 350px;
box-sizing: border-box;
}

.menu-btn {
    background: linear-gradient(135deg, #2842b6, #752da5);
    border: none;
    color: white;
    padding: 15px 25px;
    border-radius: 12px;
    transition: all 0.3s ease;
    margin: 10px 0;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: block;
}
.menu-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    color: white;
}

.stats-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    margin: 20px auto !important;
    border-left: 4px solid #2842b6;
    max-width: 200px; 
    width: 100%;
    display: block; 
}


.stats-card-fixed {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    margin: 20px auto;
    border-left: 4px solid #2842b6;
    max-width: 200px;
    width: 100%;
}


.stats-card .card,
.stats-card-fixed .card {
    width: 100% !important;
    margin: 0 !important;
}


.table-container {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 10px;
    margin: 10px 0;
    max-height: 400px;
    overflow-y: auto;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
}


.table-container .table {
    margin-bottom: 0;
    font-size: 0.9rem;
    width: 100%;
}

.table-container .table th {
    padding: 8px 12px;
    font-size: 0.85rem;
    white-space: nowrap; 
}

.table-container .table td {
    padding: 6px 12px;
    vertical-align: middle;
}


.table-container .badge {
    font-size: 0.75rem;
    padding: 4px 8px;
}

.btn-action {
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 0.85rem;
}


.categories-table {
    max-width: 600px; 
    margin: 0 auto;
}

.categories-table .table {
    min-width: 400px;
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .main-card {
        width: 100%;
        border-radius: 15px;
    }
    
    .welcome-section {
        padding: 30px 15px;
        min-height: 250px;
    }
    
    .menu-section {
        padding: 20px;
    }
    
    .menu-btn {
        padding: 12px 20px;
    }
}
@media (min-width: 992px) {
    .welcome-section {
        padding: 60px;
    }
    
    .menu-section {
        padding: 50px;
    }
}
@media (min-width: 768px) {
    .main-card {
        flex-direction: row;
    }
    
    .welcome-section {
        flex: 1;
        min-height: 500px;
        padding: 40px;
    }
    
    .menu-section {
        flex: 1;
        padding: 40px;
    }
}

/* Telas grandes */
@media (min-width: 992px) {
    .welcome-section {
        padding: 60px;
    }
    
    .menu-section {
        padding: 50px;
    }
}
