body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', sans-serif;
        }
        .main-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            overflow: hidden;
            width: 90%;
            max-width: 1000px;
        }
        .welcome-section {
            background: linear-gradient(135deg, #2842b6, #752da5);
            color: white;
            padding: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
        }
        .form-section {
            padding: 10px;
        }
        .menu-btn {
            background: linear-gradient(135deg, #2842b6, #752da5);
            border: none;
            color: white;
            padding: 12px 25px;
            border-radius: 12px;
            transition: all 0.3s ease;
            text-align: center;
            text-decoration: none;
            display: block;
            width: 100%;
        }
        .menu-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            color: white;
        }
        .form-control {
            border-radius: 10px;
            padding: 12px;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
        }
        .form-control:focus {
            border-color: #2842b6;
            box-shadow: 0 0 0 0.2rem rgba(40, 66, 182, 0.25);
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            
            .main-card {
                width: 100%;
                border-radius: 15px;
            }
            
            .welcome-section {
                padding: 30px 15px;
                min-height: 250px;
            }
            
            .menu-section {
                padding: 20px;
            }
            
            .menu-btn {
                padding: 12px 20px;
            }
        }
        @media (min-width: 992px) {
            .welcome-section {
                padding: 60px;
            }
            
            .menu-section {
                padding: 50px;
            }
        }
        @media (min-width: 768px) {
            .main-card {
                flex-direction: row;
            }
            
            .welcome-section {
                flex: 1;
                min-height: 500px;
                padding: 40px;
            }
            
            .menu-section {
                flex: 1;
                padding: 40px;
            }
        }
        
        /* Telas grandes */
        @media (min-width: 992px) {
            .welcome-section {
                padding: 60px;
            }
            
            .menu-section {
                padding: 50px;
            }
        }
        